-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.integration.ParkingDataBaseExitingBikeIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.114 s <<< FAILURE! - in com.parkit.parkingsystem.integration.ParkingDataBaseExitingBikeIT
testExitingLotExit  Time elapsed: 0.114 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.parkit.parkingsystem.integration.ParkingDataBaseExitingBikeIT.setUpPerTest(ParkingDataBaseExitingBikeIT.java:52)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.

